summary(model)
plot(x=Interest_Rate, y=Stock_Index_Price)
plot(x=Interest_Rate, y=Stock_Index_Price)
plot(x=Unemployment_Rate, y=Stock_Index_Price)
summary(model)
model <- lm(Stock_Index_Price ~ Interest_Rate + Unemployment_Rate)
#
#model <- lm(Stock_Index_Price ~ Interest_Rate + Unemployment_Rate)
#summary(model)
data()
View(cars)
plot(dist~speed, data=cars)
plot(x=Unemployment_Rate, y=Stock_Index_Price)
Year <- c(2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016)
Month <- c(12, 11,10,9,8,7,6,5,4,3,2,1,12,11,10,9,8,7,6,5,4,3,2,1)
Interest_Rate <- c(2.75,2.5,2.5,2.5,2.5,2.5,2.5,2.25,2.25,2.25,2,2,2,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75)
Unemployment_Rate <- c(5.3,5.3,5.3,5.3,5.4,5.6,5.5,5.5,5.5,5.6,5.7,5.9,6,5.9,5.8,6.1,6.2,6.1,6.1,6.1,5.9,6.2,6.2,6.1)
Stock_Index_Price <- c(1464,1394,1357,1293,1256,1254,1234,1195,1159,1167,1130,1075,1047,965,943,958,971,949,884,866,876,822,704,719)
plot(x=Unemployment_Rate, y=Stock_Index_Price)
Year <- c(2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016)
Month <- c(12, 11,10,9,8,7,6,5,4,3,2,1,12,11,10,9,8,7,6,5,4,3,2,1)
Interest_Rate <- c(2.75,2.5,2.5,2.5,2.5,2.5,2.5,2.25,2.25,2.25,2,2,2,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75)
Unemployment_Rate <- c(5.3,5.3,5.3,5.3,5.4,5.6,5.5,5.5,5.5,5.6,5.7,5.9,6,5.9,5.8,6.1,6.2,6.1,6.1,6.1,5.9,6.2,6.2,6.1)
Stock_Index_Price <- c(1464,1394,1357,1293,1256,1254,1234,1195,1159,1167,1130,1075,1047,965,943,958,971,949,884,866,876,822,704,719)
plot(x=Unemployment_Rate, y=Stock_Index_Price)
dev.off()
plot(x=Unemployment_Rate, y=Stock_Index_Price)
dev.off()
graphics.off()
plot(x=Unemployment_Rate, y=Stock_Index_Price)
plot(x=Unemployment_Rate, y=Stock_Index_Price)
plot()
cor(cars, use="complete.obs", method="pearson")
cor(cars, use="complete.obs", method="spearman")
model <- lm(dist~speed, data=cars)
abline(model, col="red")
plot(dist~speed, data=cars)
par(mar = rep(2, 4))
image(as.matrix(leg),col=cx,axes=T)
plot(dist~speed, data=cars)
model <- lm(Stock_Index_Price ~ Interest_Rate + Unemployment_Rate)
summary(model)
R_test.R
unhcr_from.el.salvador_all.years <- read.csv("C:/Users/Sumeet Luthra/Dropbox/12 Grade/Sys Lab/DATA/Monthly Data/unhcr_from el salvador_all years.csv")
View(unhcr_from.el.salvador_all.years)
source('~/Sys_Lab_Project/R_test.R')
source('~/R/test2.R')
source('~/R/test2.R')
